<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

        <TextView
            android:layout_width="@dimen/nowPlayingIconWidth"
            android:layout_height="@dimen/nowPlayingIconHeight"
            android:text="99"
            android:gravity="center"
            android:paddingRight="3dp"
            android:layout_gravity="center"
            android:id="@+id/tvSongNumber_songBar"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="@dimen/nowPlayingIconWidth"
            android:layout_height="@dimen/nowPlayingIconHeight"
            android:id="@+id/nowPlayingIconView_songBar"
            android:gravity="center"
            android:paddingRight="3dp"
            android:src="@mipmap/ic_now_playing"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/albumArt_imageView_songBar"
            android:layout_width="@dimen/expandedSongBarImageWidth"
            android:layout_height="@dimen/expandedSongBarImageHeight"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.08"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvSongNumber_songBar"
            android:layout_toEndOf="@+id/tvSongNumber_songBar" />

        <LinearLayout
            android:id="@+id/songDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expandedSongBarImageHeight"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/albumArt_imageView_songBar"
            android:layout_toEndOf="@+id/albumArt_imageView_songBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Song tile"
                android:id="@+id/songTitles_songBar"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Artist"
                android:id="@+id/artist_songBar"
                android:layout_below="@+id/songTitles_songBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/album_lable_songbar"
                android:id="@+id/albumLable_songBar"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="album name"
                android:id="@+id/album_songBar"
                android:layout_below="@+id/songTitles_songBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/gender_lable_songbar"
                android:id="@+id/genderLable_songBar"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/gender_songBar"
                android:layout_below="@+id/gender_songBar" />

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/songDuration_songBAr"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        />


</RelativeLayout>