<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/regularSogListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">


        <!--<TextView-->
            <!--android:layout_width="@dimen/nowPlayingIconWidth"-->
            <!--android:layout_height="@dimen/nowPlayingIconHeight"-->
            <!--android:text="99"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="3dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/tvSongNumber_SongBar"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <ImageView
            android:layout_width="@dimen/nowPlayingIconWidth"
            android:layout_height="@dimen/nowPlayingIconHeight"
            android:id="@+id/nowPlayingIconView_songBar"
            android:gravity="center"
            android:paddingRight="3dp"
            android:src="@mipmap/ic_now_playing"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/albumArt_imageView_SongBar"
            android:layout_width="@dimen/songBarImageWidth"
            android:layout_height="@dimen/songBarImageHeight"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/songBarImageHeight"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/songTitles_SongBar"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DJ test"
                android:id="@+id/artist_songBar"
                />

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/leftArea_songBar"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00"
                android:id="@+id/songDuration_songBAr"
                android:layout_gravity="center"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_alignLeft="@+id/songDuration_songBAr"
                android:layout_alignStart="@+id/songDuration_songBAr"
                android:layout_below="@id/songDuration_songBAr"
                />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>